#주석
#키=밸류
#my
#개발용
oracle.username=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@43.200.169.217:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver	

#운영
#비상시 학원에서 사용하는거
#oracle.username=user02
#oracle.password=user02
#oracle.url=jdbc:oracle:thin:@192.168.7.101:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver	